<!doctype html>
<html>
  
  <head>
    <title>Simple List</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../../platform/platform.js"></script>

    <!-- components -->
    <link rel="import" href="../../font-roboto/roboto.html">
    <link rel="import" href="../../simple-list/simple-list.html">

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: 'RobotoDraft', sans-serif;
      }

      demo-list {
        height: 100%;
      }
    </style>

  </head>

  <body unresolved touch-action="auto">

    <demo-list></demo-list>


    <polymer-element name="demo-list">
      <template>
        <style>
          #container {
            height: 100%;
          }

          .top,
          .bottom {
            height: 60px;
            background: #03a9f4;
            color: white;
            text-align: center;
          }

          .item {
            color: #444444;
            height: 80px;
            border-bottom: 1px solid #ccc;
            padding: 20px 5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }

          .item i {
            font-size: 14px;
            color: #999999;
          }

          .selected {
            background: #ebebeb;
          }
        </style>

        <div layout vertical id="container">

          <!-- top -->
          <div class="top">top section</div>
          
          <!-- main content -->
          <div flex layout vertical>
            <simple-list data="{{data}}" height="80" flex>
              <template>
                <div class="item {{ {selected: selected} | tokenList }}"> {{_.name}} <br /> <p><i>{{_.description}}</i></p> </div>
              </template>
            </simple-list>
          </div>
          
          <!-- bottom -->
          <div class="bottom">bottom section</div>
        </div>

      </template>

      <script src="demo-list.js"></script>
    </polymer-element>

  </body>

</html>